<head>
<script data-cfasync="false" src="sw.js"></script>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<title>mObywatel 2.0</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta content="#fff" name="theme-color"/>
<meta content="5" name="next-head-count"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<link data-n-g="" href="main.css" rel="stylesheet"/>
<style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/inter-latin-400-normal.woff2') format('woff2');
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/inter-latin-ext-400-normal.woff2') format('woff2');
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/inter-cyrillic-400-normal.woff2') format('woff2');
            unicode-range: U+0400-04FF,U+0500-052F,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/inter-cyrillic-ext-400-normal.woff2') format('woff2');
            unicode-range: U+0460-052F,U+1C80-1C88,U+20B4;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/inter-greek-400-normal.woff2') format('woff2');
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/inter-greek-ext-400-normal.woff2') format('woff2');
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 400;
            src: url('fonts/inter-latin-400-italic.woff2') format('woff2');
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }
    </style>
<link href="manifest.json" rel="manifest"/>
<noscript data-n-css=""></noscript>
<style>
        body {
            overscroll-behavior: contain;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        .info-section p:first-of-type {
            font-size: 16px;
            font-weight: 500;
            display: flex; /* Ustawienie elementów w jednej linii */
            align-items: center; /* Wyśrodkowanie ikon w pionie */
        }

        .info-section .center-icons {
            display: flex; /* Ustawienie kropek w jednej linii */
            justify-content: center; /* Wyśrodkowanie kropek */
            align-items: center; /* Wyrównanie w pionie */
            margin-top: 16px; /* Odstęp od treści powyżej */
        }


        .info-section {
            background-color: #dfecf9;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            color: #2f353f;
            position: relative;
            transition: transform 0s;
        }

            .info-section.blue {
                background-color: #dfecf9;
            }

            .info-section img {
                vertical-align: middle;
                margin-right: 8px;
            }

            .info-section.blue .center-icons {
                display: flex; /* Ustawienie kropek w jednej linii */
                justify-content: center; /* Wyśrodkowanie kropek */
                align-items: center; /* Wyrównanie w pionie */
                margin-top: 16px; /* Odstęp od treści powyżej */
            }

                .info-section.blue .center-icons img {
                    margin: 0 5px; /* Równy odstęp między kropkami */
                    align-items: middle;
                }

            .info-section p {
                margin: 8px 0;
                color: #2f353f;
            }

                .info-section p:first-of-type {
                    font-size: 16px;
                    font-weight: 500;
                }

                .info-section p:last-of-type {
                    margin-left: 32px;
                    font-size: 14px;
                }

            .info-section .center-icons {
                text-align: center;
                margin-top: 16px;
            }

                .info-section .center-icons img {
                    margin: 0 4px;
                    vertical-align: middle;
                    cursor: pointer;
                }

            .info-section .close-icon {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }
        /* Dolny pasek nawigacyjny */
        .BottomNav_bottomNav__JQdpA {
            width: 100%;
            height: 90px;
            position: fixed;
            bottom: 0;
            background-color: #f5f6fb;
            border-top: 1px solid #d6d6d6;
            z-index: 99;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 0;
        }

        .BottomNav_bnTab__WzkWH {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
        }

            .BottomNav_bnTab__WzkWH img {
                height: 24px;
                margin-bottom: 4px;
            }

            .BottomNav_bnTab__WzkWH span {
                font-size: .7em;
                font-weight: 300;
            }

        .BottomNav_activeText__6iAIF {
            color: var(--blue-active);
        }

        /* Stylizacja dla kliknięcia */
        .BottomNav_bnTab__WzkWH img:active,
        .BottomNav_bnTab__WzkWH img:focus,
        .BottomNav_bnTab__WzkWH:active,
        .BottomNav_bnTab__WzkWH:focus {
            outline: none;
            box-shadow: none;
        }

        .BottomNav_bnTab__WzkWH {
            -webkit-tap-highlight-color: transparent;
        }

        #praw {
            text-transform: uppercase;
        }

        #new-shortcuts {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            gap: 20px;
            padding: 20px;
            max-width: 500px; /* możesz dostosować, ale 4 x ~100px + gap */
            margin: 0 auto;
        }

        .shortcut {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

            .shortcut img {
                width: 22px;
                height: auto;
            }

            .shortcut p {
                margin-top: 8px;
                font-size: 14px;
                color: #333;
            }
    </style>
<link href="dowodnowy.css" rel="stylesheet"/>
<script data-cfasync="false" src="jquery-3.6.0.min.js"></script>
<style>
        @media screen and (orientation: portrait) {
            body {
                transform: rotate(0deg);
                background-color: #ffffff;
            }
        }

        body {
            transform: rotate(0deg);
            background-color: #ffffff;
        }

        #danebox {
            margin: 16px;
            padding: 16px;
            border-radius: 16px;
            border: 1px solid #dddddd;
            background-color: #ffffff;
        }

        .circle-wrapper {
            width: 55px;
            height: 55px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* opcjonalny cień */
            margin: 0 auto; /* wycentrowanie */
        }

        header {
            background-color: #ffffff;
        }
    </style>
</head>
<body class="">
<header>
<a href="dashboard.html">
<img alt="leftarrow" src="pozdro.svg"/>
</a>
<span style="font-family: 'Arial'; font-weight: 650; position: relative; left: -6%;">mDowód</span>
<img alt="" src="madziamojakotka123.svg" style="width: 25px; height: 25px;"/>
</header>
<br/>
<div class="info-section" id="info-section" style="margin-left: 20px; margin-right: 20px;">
<p>
<img alt="Info Icon" src="normal_u391.svg"/>
            Kiedy nie skorzystasz z mDowodu
        </p>
<p>
            Gdy załatwiasz sprawę w banku (do 31 sierpnia), wyjeżdżasz za granicę i składasz wniosek o dowód osobisty.
        </p>
<div class="center-icons">
<img alt="Left Icon" id="left-icon" src="normal_u394.svg"/>
<img alt="Right Icon" id="right-icon" src="normal_u393.svg"/>
</div>
</div>
<div class="info-section blue" id="blue-section" style="display: none; margin-left: 20px; margin-right: 20px;">
<p>
<img alt="Info Icon" src="normal_u391.svg"/>
            A kiedy skorzystasz z mDowodu
        </p>
<p>
            We wszystkich innych sytuacjach – na przykład w urzędzie, sądzie, przychodni, na poczcie czy u notariusza.
        </p>
<div class="center-icons">
<img alt="Right Icon" id="right-icon-blue" src="normal_u393.svg"/>
<img alt="Left Icon" id="left-icon-blue" src="normal_u394.svg"/>
</div>
<div class="close-icon" id="close-icon">
<img alt="Close Icon" src="normal_u408.svg"/>
</div>
</div>
<p class="czas">Czas: Ładowanie...</p>
<script data-cfasync="false" src="timenew.js"></script>
<main>
<section id="lew">
<img alt="Brak Zdjęcia" class="object-contain w-full rounded-lg photo" src="zdjecie_686510da4d2591.91511191.jpg" style="margin: 0;"/>
<br/>
<img alt="flaga" id="flaga" src="flaga.gif" style="margin: 0;"/>
<div id="rzecz">
<img alt="godlo" id="godlo" src="godlo.gif"/>
<p>Rzeczpospolita<br/>Polska</p>
</div>
</section>
<section id="praw">
<p>PIOTR</p>
<p class="sub">Imię (Imiona)</p><br/>
<p>KOWALSKI</p>
<p class="sub">Nazwiskо</p><br/>
<p>POLSKIE</p>
<p class="sub">Obywatelstwo</p><br/>
<p>15.03.1985</p>
<p class="sub">Data urodzenia</p><br/>
<p>85031512345</p>
<p class="sub">Numer PЕSEL</p><br/>
</section>
</main>
<section id="bottom">
<img alt="checkmark" src="checkmark.svg"/>
<p>Dokument ważny</p>
</section>
<div id="new-shortcuts">
<div class="shortcut" onclick="window.location.href='qr.html'">
<div class="circle-wrapper">
<img alt="Shortcut" src="checkbo.png"/>
</div>
<p>Potwierdź swoje dane</p>
</div>
<div class="shortcut" onclick="wybordokumentumenu()">
<div class="circle-wrapper">
<img alt="Shortcut" src="card.png"/>
</div>
<p>Dane dowodu osobistego</p>
</div>
<div class="shortcut">
<div class="circle-wrapper">
<img alt="Shortcut" src="pesel.png"/>
</div>
<p>Zastrzeż PESEL</p>
</div>
<div class="shortcut">
<div class="circle-wrapper">
<img alt="Shortcut" src="magicznyjasieksigma.png"/>
</div>
<p>Pozostałe skróty</p>
</div>
<!-- zrobione przez magicznyjasiek i nikogo innego -->
</div>
<section id="danebox">
<section class="dana">
<p class="info">Seriа i numer</p>
<p class="main seria">TRF123456<button id="kopiuj">Kopiuj</button></p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Termin wаżności</p>
<p class="main">2030-03-15</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Data wydaniа</p>
<p class="main">2020-03-15</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Imię ojcа</p>
<p class="main">JANUSZ</p>
</section>
<p class="krecha2"></p>
<section class4="dana">
<p class="info">Imię mаtki</p>
<p class="main">ANNA</p>
</section>
</section>
<!-- Sekcja z potwierdz swoje dane i dane dokumentu + zdjecia -->
<section class="collapsible buto" id="lo" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
<p style="margin-left: -7px; font-weight: bold;">Twoje dodatkowe dane</p>
<img alt="arrow" id="rotation" src="arrow1.svg" style="transform: rotate(90deg);"/>
</section>
<div id="rogo">
<div class="content">
<p class="krecha"></p>
<section class="dana">
<p class="info">Nazwiskо rodowе</p>
<p class="main">Kowalski</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Płеć</p>
<p class="main">Mężczyzna</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Nazwiskо rodowе ojca</p>
<p class="main">Kowalski</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Nazwiskо rodowе matki</p>
<p class="main">Nowak</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Miejsce urоdzenia</p>
<p class="main">Warszawa</p>
</section>
<p class="krecha"></p>
<p class="krecha"></p>
<section class="dana">
<p class="info">Аdres zameldоwania na pobyt stały</p>
<p class="main">ul. Testowa 123
00-001 Warszawa</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Data zameldоwaniа na pobyt stały</p>
<p class="main">2020-01-15</p>
</section>
</div>
</div>
<a class="buto" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
<div>
<p class="info">Ostatnia aktualizacja</p>
<p class="main" id="sukadziwkakurwa">Ładowanie...</p>
</div>
<button href="dashboard.html" id="aktualizuj">Aktualizuj</button>
</a>
<br/>
<script data-cfasync="false" src="rozwijka.js"></script>
<section id="menu" style="display: none;">
<section id="wybordokumentu" style="display: none;">
<div id="szaro"></div>
<section id="wybierzdokument">
<section id="wyborbottom"></section>
<!-- <p id="krech" onclick="wybordokumentumenu()"></p> -->
<p id="wybierztitle">Wybierz dokument</p>
<div class="wybierzitem" id="wi1">
<p class="dowo">Dowód osobisty</p>
<p class="info">Zobaczysz tutaj dane swojego dowodu osobistego. Ale jeśli chcesz potwierdzić tożsamość, potrzebujesz fizycznego dokumentu.</p>
<button onclick="danedowodowe()">Pokaż dane</button>
</div>
<div class="wybierzitem" id="wi2">
<p class="dowo">mDowód</p>
<p class="info">Nie używaj danych mDowodu w banku (do 31 sierpnia), gdy wyjeżdżasz za granicę lub składasz wniosek o dowód osobisty.</p>
<button onclick="danemdowodowe()">Pokaż dane</button>
</div>
<button class="zamknijprzycisk" data-cf-modified-97e36e49c6bdad17a46a8afa-="" data-cf-modified-c9d9558af8acd698ffa398a8-="" onclick="wybordokumentumenu()">Zamknij</button>
</section>
</section>
<section id="danedowodu" style="">
<div id="szaro"></div>
<section id="danedowodowe">
<section>
<p id="danetitle">Dane dowodu osobistego</p>
<section id="danebox">
<section class="dana">
<p class="info">Sеria i numer</p>
<p class="main seria">ABC123456<button id="kopiuj">Kopiuj</button></p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Organ wydаjący</p>
<p class="main">PREZYDENT MIASTA WARSZAWAY</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Tеrmin ważności</p>
<p class="main">2030-03-15</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Data wydaniа</p>
<p class="main">2020-03-15</p>
</section>
</section>
</section>
<section id="bottooom">
<button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
<button class="wrocprzycisk" onclick="wroc()">Wróć</button>
</section>
</section>
</section>
<section id="danemdowodu" style="">
<div id="szaro"></div>
<section id="danedowodowe">
<section>
<p id="danetitle">Dane mDowodu</p>
<section id="danebox">
<section class="dana">
<p class="info">Seriа i numer</p>
<p class="main seria">TRF953846<button id="kopiuj">Kopiuj</button></p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Termin wаżności</p>
<p class="main">2027-08-03</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Data wydaniа</p>
<p class="main">2017-08-03</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Imię ojcа</p>
<p class="main">PIOTR</p>
</section>
<p class="krecha2"></p>
<section class4="dana">
<p class="info">Imię mаtki</p>
<p class="main">WERONIKA</p>
</section>
</section>
</section>
<section id="bottooom">
<button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
<button class="wrocprzycisk" onclick="wroc()">Wróć</button>
</section>
</section>
</section>
</section>
<script data-cfasync="false" src="wybor.js"></script>
<script data-cfasync="false" src="scale.js"></script>
<script data-cfasync="false">
        document.getElementById("aktualizuj").addEventListener("click", function () {
            window.location.href = "dashboard.html";
        });
        const infoSection = document.getElementById('info-section');
        const blueSection = document.getElementById('blue-section');
        const leftIcon = document.getElementById('left-icon');
        const rightIcon = document.getElementById('right-icon');
        const leftIconBlue = document.getElementById('left-icon-blue');
        const rightIconBlue = document.getElementById('right-icon-blue');
        const closeIcon = document.getElementById('close-icon');

        let startX;

        infoSection.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        infoSection.addEventListener('touchend', (e) => {
            const endX = e.changedTouches[0].clientX;
            if (startX > endX + 50) { // Swipe left
                infoSection.style.display = 'none';
                blueSection.style.display = 'block';
            }
        });

        blueSection.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        blueSection.addEventListener('touchend', (e) => {
            const endX = e.changedTouches[0].clientX;
            if (startX < endX - 50) { // Swipe right
                blueSection.style.display = 'none';
                infoSection.style.display = 'block';
            }
        });

        rightIcon.addEventListener('click', () => {
            infoSection.style.display = 'none';
            blueSection.style.display = 'block';
        });

        leftIconBlue.addEventListener('click', () => {
            blueSection.style.display = 'none';
            infoSection.style.display = 'block';
        });

        closeIcon.addEventListener('click', () => {
            blueSection.style.display = 'none';
        });
    </script>
<script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'95a2b63469f4ecbf',t:'MTc1MTY3NDk4NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
</body>